# patient-monitoring-system

./: .gitignore  Design.pptx  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/com/healthcare/patient_monitoring_system/: PatientMonitoringSystemApplication.java
src/main/java/com/healthcare/patient_monitoring_system/controller/: PatientController.java
src/main/java/com/healthcare/patient_monitoring_system/model/: Patient.java
src/main/java/com/healthcare/patient_monitoring_system/repository/: PatientRepository.java
src/main/java/com/healthcare/patient_monitoring_system/service/: KafkaConsumerService.java  PatientService.java
src/main/resources/: application.properties  patient_event.avsc
