spring.application.name=patient-monitoring-system

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/patient_monitoring
# spring.datasource.username=root
# spring.datasource.password=barney
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Kafka Configuration for Azure Event Hub
spring.kafka.bootstrap-servers=patient-monitoring.servicebus.windows.net:9093
spring.kafka.consumer.group-id=patient-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Security settings for Azure Event Hub
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}



# Azure Event Hub Configuration
server.port=80

